<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>
    <link rel="icon" type="image/x-icon" href="https://img.shop.com/Image/resources/logos/shop-s-logo-icon.svg">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
    <style>
        /* Global */
*{
    box-sizing: border-box;
}
        *{
            padding: 0px;
            margin: 0px;
            font-family: Roboto,Arial,Helvetica,sans-serif;
        }
        #navbar{
            display: flex;
            background: #f0f1f7;
            -webkit-box-shadow: 0 0 8px #202340;
            box-shadow: 0 0 8px #202340;
            padding: 5px 10px;
            top: 0;
            width: 100%;
            z-index: 10;
            justify-content: space-between;
            padding-top: 7.5px;
            margin-bottom: 50px;
        }
        #navbar>img{
            width: 200px;
        }
        #navbar>a{
            margin-right: 30px;
            margin-top: 4px;
            color: black;
            font-weight: bolder;
            color: #202340;
            font-family: Roboto,Arial,Helvetica,sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: bold;
        }
        #navbar>a:hover{
           color:#00a8ca ;
           text-decoration: none;
        }
 
body,
html {
    height: 100%;
    min-height: 100%;
}
 
body {
    font-family: 'Roboto',
    sans-serif;
    margin: 0;
    background-color: #e7e7e7;
}
.credit-card {
    width: 500px;
    height: 250px;
    margin: 60px auto 0;
    /* border: 1px solid #ddd; */
    border-radius: 6px;
    /* background-color: #fff; */
    /* box-shadow: 1px 2px 3px 0 rgba(0,0,0,.10); */
    display: flex;
    margin-top: 130px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* background-image: linear-gradient(to right,white, rgb(180, 174, 174)); */

}
.credit-card img{
    width: 200px;
    display: block;
    margin: auto;
    margin-bottom: 30px;
}
button{
    margin: 20px;
    border: none;
    padding: 15px;
    font-size: larger;
    border-radius: 10px;
    color: white;
    background-color: #545871;
}
button:hover{
    background-color: #6e7184;
    cursor: pointer;
    
}
      /* footer  */
        /* cart footer */
        #cart-footer{
            width: 100%;
            display: flex;
            justify-content: space-between;
            background: #f0f1f7;
            border-top: 2px solid #bfc1cd;
            position: absolute;
            left: 0;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 100px;
        }
        #cart-footer p{
            font-size: 12px;
        }
        #cart-footer a{
            text-decoration: none;
            color: inherit;
        }
        #cart-footer div:last-child{
            text-align: end;
        }
        #cart-footer img{
            width: 25%;
        }
        #cart-footer p:last-child:hover{
            color: #00a8ca;
            cursor: pointer;
        }
        #left3{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #left3 input{
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <!-- TOP SECTION  -->
    <div id="navbar">
        <img src="https://img.shop.com/Image/resources/logos/shop-logo-us.svg" alt="shop.com logo" onclick="fun1()">
        <a href="../project.html" >Continue Shopping</a>
    </div>
    <!-- MIDDLE SECTON  -->
    <!-- <h1 style="text-align: center;font-style: italic;font-size: xx-large;font-family: cursive;">TOTAL PRICE ₹0</h1> -->
    <form class="credit-card">
        <img src="https://media.tenor.com/40bYuytgRvYAAAAj/hedge-pay-hpay.gif" alt="" onclick="fun1()">
        <p style="font-size:xx-large ;">Your Order Has Been Placed</p>
        <button onclick="func2()"><a href="/orderpage/orderpage.html" style="text-decoration: none;color: white;">Continue Shopping</a> </button>
      </form>
      <!-- footer  -->
          <div id="cart-footer" style="bottom: 0;">
        <div class="dis">
            <p>© 1997-2023 Market America, Inc. or its affiliates. All other designated trademarks, copyrights, and
                brands are the property of their respective owners. (famos-p11)</p>
            <p>Privacy Policy | Terms of Use | Advertising Disclosure | Return Policy | Shipping Information</p>
        </div>
        <div>
            <a href="">
                <img src="https://www.aiowork.com/wp-content/uploads/2021/06/digicert-ssl-certificate.png" alt="">
            </a>
        </div>
    </div>  
</body>
</html>
<script>
    localStorage.setItem("order-list1",JSON.stringify(JSON.parse(localStorage.getItem("cart-list"))) )
    localStorage.setItem("cartcount",0)
    localStorage.setItem("cart-list",JSON.stringify([]))
    function func2(){
        window.open("/orderpage/orderpage.html","_self")
    }
    function fun1(){
        window.open("../project.html","_self")
    }
</script>