*{
  margin: 0;
  padding: 0;
  text-decoration: none;
      font-family: Arial;
 
}
.nav-first-section , .nav-second-section{
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}
.nav-first-section{
padding-top: 15px;
margin-bottom: 10px;
}
.nav-second-section{
padding-bottom: 15px;
}

.child {
display: flex;
justify-content: space-between;
width: 650px;
margin-left: -140px;
font-family: Roboto,Arial,Helvetica,sans-serif;
/* border: 2px solid black; */
font-size: 15px;
margin-left: 10px;
}
.child > a{
color: #202340;
}

#mic {
font-size: 140%;
width: 5%;
margin: auto;
padding: 0px 0px 0px 6px;
cursor: pointer;
}

.nav-bar-input{
font-size: 15px;
width: 100%;
border: none;
border-left: 1px solid black;
margin: 5px 0px;
padding-left: 10px;
font-size: 15px;
}
.nav-bar-input:focus {
outline: none;
font-size: 15px;
}

.logo > img{
width: 100%;
cursor: pointer;
}
.humbergar-div , .logo{
margin-left: 25px;
}
.humbergar-div{
width: 150px;
display: flex;
justify-content: space-between;
align-items: center;
text-align: center;
}
.child-second-section {
margin-right: 25px;
}
.second-logo{
margin-right: 25px;
text-align: right;
cursor: pointer;
}
.child-second-section{
width: 22%;
display: flex;
justify-content: space-between;
}
select{
padding: 13px 15px;
border: none;
border-radius: 50px;

}

select + input{
padding: 8px 80px;
width: 40%;
border: none;
border-left: 1px solid black;
}

form{
border: 1px solid black;
border-radius: 50px;
overflow: hidden;
width: 85%;
background: white;
}
.input-section{
width: 20%;
margin-left: -150px;
}

.btn1{
  background-color: #202340; 
  height: 45px; 
  width: 30px; 
  padding-right: 15px; 
  border-radius: 0px 50px 50px 0px;
  cursor: pointer;
}
.btn1>img{
width: 75%;
}
.navbar{
background: #f0f1f7;
position: sticky;
top: 0;
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
/* border: 2px solid black; */
margin-top: -5px;
}
.child-second-section > a, .humbergar-div > a{
color: #202340;
}
.nav-bar-input{
font-size: 15px;
width: 100%;
}
.nav-bar-input:focus {
outline: none;
font-size: 15px;
}

.second-logo > img{
color: white;

}
a:hover{
color: #00a8ca
}
.btn1 > img{
color: white;
}

.top-section{
background-color: #202340;
color: white;text-align: center;padding: 7px;
font-size: 16px;
font-family: Roboto, Arial, Helvetica, sans-serif;
padding-bottom: 10px;
}
.child-second-section p {
border: 1px solid black;
width: 25%;
border-radius: 50%;
text-align: center;
}
.cart-section{
position: relative;

}
.cart-section a{
color: #202340;
}

.cart-count{
position: absolute;
top: -15px;
left: 5px;
background-color: white;
font-size:15px;
}
/* .....................................HAMBERGER-MENU........................................... */

#menu{
width: 30px;
height: 30px;
margin: 0px 0 0px 25px;
cursor: pointer;
z-index: 100;
}

.bar{
height: 5px;
width: 100%;
background-color: #202340;
display: block;
border-radius:5px;
transition: 0.3s ease;
} 

#bar1{
transform: translateY(-4px);
}
#bar3{
transform: translateY(4px);
}

.nav li a{
color: #202340;
text-decoration: none;
}

.nav li a:hover{
border: 1px solid #fff;
/* padding: 10px 20px; */
}

.nav li{
list-style: none;
padding: 16px 0;
margin-left: 20px;
}
.nav h4{
margin-left: 20px;
margin-top: 260px;
margin-bottom: 10px;

}

.nav li:nth-child(2){
margin-left: 20px;
}
.nav{
padding: 0;
margin: 0 20px ;
transition: 1s ease;
display: none;
}
.icon .bar{
background-color: #202340;
}

.icon #bar1{
transform: translateY(5px) rotate(-45deg);
}

.icon #bar3{
transform: translateY(-5px) rotate(45deg);
}

.icon #bar2{
opacity: 0;
}

.change{
background-color: #ffffff;
height: 100vh;
margin: 0;
position: absolute;
font-size: 15px;
top: 0;
z-index: -100;
width: 20%;
display: flex;
flex-direction: column;
justify-content: center;
}

@media only screen and (max-width:1000px){
.change{
  width: 40%;
}
}

@media only screen and (max-width:500px){
.change{
  width: 100%;
}
}
/* ..................End here Categorie Section................. */

.navbar-below-section{
display:flex;
justify-content: space-between;
background-color:#f0f1f7;
}
.navbar-below-section p{
margin:0px 20px;
padding: 8px;
font-size:.75rem;
line-height: 1.25rem;
font-family: Roboto,Arial,Helvetica,sans-serif;
color: #202340;
}

.small-img{
height: 10px;
}

.small-img-two{
height: 15px;
width: 15px;
cursor: pointer;
}

.bolder-text{
font-weight: bold;
}
.second-navbar-below-section{
display: flex;
justify-content: center;
align-items: center;
padding: 5px 0px;
/* margin-bottom: 30px; */
background: white;
padding-bottom: 50px;

}

.second-navbar-below-section > div{
display: flex;
justify-content: space-between;
align-items: center;
width: 20%;
cursor: pointer;
cursor: pointer;
}
.second-navbar-below-section > p{
font-size: 29.824px;
font-weight: 400;
margin-right: 10px;
font-family: Roboto, Arial, Helvetica, sans-serif;
}
.btn2{
padding: 10px;
border-radius: 50px;
font-size: 15px;
font-weight: bold;
background-color: #fff;
border: 1px solid black;
cursor: pointer;
}

.btn2:hover{
background-color:#202340;
color: white;
}

.popular-brand-section{
display: flex;
width: 100%;
}
.brands-div{
display: flex;
justify-content: space-around;

}

.poster{
width: 100%;
}
.poster > img{
width: 100%;
margin-top: -20px;
cursor: pointer;
}
.second-brands-div{
display: flex;
}

.left-side-img{
width: 40%;
overflow: hidden;
}
.left-side-img > img{
width: 100%;
}
.popular-brands{
text-align: center;
width: 20%;
margin:20px auto 60px 800px;
font-size: 28px;
font-weight: 700;
line-height: 28px;
padding-top:20px ;
}
.parent-div{
margin-left: 0px;
width: 100%;
}
.second-brands-div{
display: flex;
justify-content: space-around;
text-align: center;
margin-bottom: 80px;
}
.second-brands-div > div{
margin-top: 30px;
}

.second-brands-div  p{
line-height: 20px;
font-size: 11px;
font-family: Roboto, Arial, Helvetica, sans-serif;
font-weight: 700;
}
.second-brands-div  h4{
margin-top: 5px;
margin-bottom:7px;
font-family: Roboto, Arial, Helvetica, sans-serif;
font-weight: 700;
}
.main-div{
margin-top:10px ;
background: white;
}
body{
background: #f0f1f7;
}



.mid-logo{
width: 10%;
margin-left: 45%;
margin-top: -80px;
margin-bottom: -80px;
}
.mid-logo > img{
width:100%;
}

.mid-section-grid-layout{
display: grid;
grid-template-columns: repeat(3, 1fr);
margin-top: 20px;
background: white;
}
.mid-section-grid-layout > div{
width: 80%;
margin: auto;
margin-top: 72px;
text-align: center;
margin-bottom: 30px;

}
.mid-section-grid-layout  p{
line-height: 20px;
font-size: 11px;
font-family: Roboto, Arial, Helvetica, sans-serif;
font-weight: 700;
}
.mid-section-grid-layout  h4{
margin-top: 5px;
margin-bottom:7px;
font-family: Roboto, Arial, Helvetica, sans-serif;
font-weight: 700;
}

.mid-section-grid-layout  img{
box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.parent-of-newyear{
margin: auto;
width: 95%;
background: white;
margin-top: 20px;
}
.new-year-section{
display: grid;
grid-template-columns: repeat(6, 1fr);
gap:50px 0px;
width: 90%;
margin: auto;
background: white;
padding-bottom: 20px;
}
.new-year-section > div{
margin: auto;
width: 80%;
text-align: center;
}
.new-year-section img{
width: 100%;
border-radius: 80%;
border: 10px solid #cbcdd4;
}

.new-year-section p{
font-size:16px;
color: rgb(32, 35, 64);
font-weight: 700;
margin-top: 10px;
text-align: center;
}
.heading-of-newyear {
text-align: center;
}
.heading-of-newyear > h2 {
font-size: 38px;
font-family: Arial, Helvetica, sans-serif;
margin: 25px 0px;
padding-top: 15px;
}



/* ............Brand Section css.......... */
.brand-section-cards{
display: flex;
width: 100%;
margin: auto;
text-align: center;
background: white;
}
.brand-section-cards > div{
margin: auto;
}
.brand-section{
width: 95%;
margin: auto;
margin-top: 15px;
}
.brand-section-cards > div > img{
width: 100%;
}
.brand-section-cards > div > h4{
margin-bottom: 10px;
}
.brand-section > h2{
text-align: center;
padding: 10px 0px 20px 0px;
background: white;
}

/*.............Brand Section css end..............  */

.white-space-div{
padding: 0px 0px 50px 0px;
color: white;
background: white;
width: 95%;
margin: auto;
}
/* ....................Footer Section CSS part...................... */
.first-div{
display: flex;
justify-content: space-between;
width: 100%;
margin: auto;
padding: 10px 0px 10px 0px;
background:  #545871;
color: white;
border-bottom: 1px solid grey;
}
.emailbox{
padding: 2px 80px 2px 0px;
border: none;
}
.first-div label, span{
font-size: .8125rem;
font-family: Roboto,Arial,Helvetica,sans-serif;
font-weight: 700;
}
.first-div > div:last-child > button{
border-radius: 15px;
padding: 5px 10px;
border: none;
}
.first-div > div:last-child > button:hover{
background:  #202340;
color: white;
}
.first-div div:nth-child(1){
padding-left: 10px;
}
.first-div div:nth-child(2){
padding-right: 10px;
}
.first-div div:nth-child(2) > button{
margin-left: 6px;
}
.first-div div:nth-child(1) > input{
margin-left: 6px;
}
.second-div {
display: flex;
justify-content: space-between;
width:99%;
margin: auto;
font-size: .75rem;
font-weight: 700;
padding: 10px 0px 10px 6px;
background: #545871;
/* border: 3px solid white; */
}
.second-div a{
padding: 0px 4px 0px 4px;
border-left: 1px solid rgb(255, 255, 255);
color: white;
}
.second-div a:first-child{
border: none;
}
.footer-logos{
width:20px;
display: flex;
margin-bottom: 10px;
align-items: center;
position: absolute;
left: 88%;
}
.footer-logos > img{
width:100%;
padding: 0px 5px;
}

.footer-copyright-section{
width: 95%;
margin-left: 10px;
font-size: .6875rem;
padding-top: 10px;
line-height: 20px;
}
.links{
text-decoration: underline;
padding: 0px 2px 0px 4px;
border-left: 1px solid rgb(0, 0, 0);
color: #202340;
}
.footer-img-section{
width:95%;
margin: auto;
text-align: center;
margin-top: 20px;
padding-bottom: 50px;
}
.footer-img-section > img:nth-child(7){
height: 90px;
}

/* Cleaning & Health Have Never Been More Important Section */
.product {
overflow: hidden;
padding: 20px;
background-color: white;
width: 92.5%;
margin: auto;
margin-top: 20px;
}

.product-category {
padding: 0 10px;
font-size: 30px;
font-weight: 500;
margin-bottom: 20px;
text-transform: capitalize;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.product-container {
padding: 0 20px;
display: flex;
overflow-x: auto;
}

/* .product-container::-webkit-scrollbar {
/* display: none; */
/* background: rgb(255, 203, 203); */
/* }  */

.product-card {
flex: 0 0 auto;
width: 250px;
margin-right: 40px;
text-align: left;
}
.product-card  img{
height: 250px;
width: 100%;
margin-bottom: -20px;
}
.product-card  img + h4{
margin-bottom: 5px;
}
.product-thumb {
width: 100%;
height: 100%;
object-fit: cover;
}
.product-brand {
text-transform: capitalize;
}

.product-short-description {
height: 20px;
line-height: 20px;
margin: 5px 0;
font-size: 12px;
}

/* ,......................Healthy Hair with Fixx Section.......................... */
.product-one {
display: flex;
overflow: hidden;
padding: 20px;
background-color: white;
width: 92.5%;
margin: auto;
margin-top: 20px;
}

.product-category-one {
padding: 0 10px;
font-size: 30px;
font-weight: 500;
margin-bottom: 20px;
text-transform: capitalize;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.product-container-one {
padding: 0 20px;
display: flex;
overflow-x: auto;
scroll-behavior: smooth;
}

.product-card-one {
flex: 0 0 auto;
width: 250px;
margin-right: 40px;
text-align: left;
}
.product-card-one  img{
height: 250px;
width: 100%;
margin-bottom: -20px;
}
.product-card-one  img + h4{
margin-bottom: 5px;
}
.product-thumb-one {
width: 100%;
height: 100%;
object-fit: cover;
}
.product-brand-one {
text-transform: capitalize;
}

.product-short-description-one {
height: 20px;
line-height: 20px;
margin: 5px 0;
font-size: 12px;
}
.product-one-img{
width: 50%;
}
.product-one-img img{
width: 100%;
}
.product-category-one{
width:93.5%;
margin: auto;
background: white;
padding-left: 15px;
margin: 20px 0px -25px 38px;
}

.product-one-img-two{
width:50%;
}
.product-one-img-two img{
width:100%;
}

.product-card-one p:last-child{
color: #3c88ac;
}
.product-card-one p:last-child:hover{
color: rgb(0,168,202);
}

.product-card p:last-child{
color: #3c88ac;
}
.product-card p:last-child:hover{
color: rgb(0,168,202);
}

#sign-up{
border-radius:0px; 
padding:2px;
margin-left:-10px;
background:white;
border:none;
}
#sign-up:hover{
background:  #202340;
color: white;
}

#myBtn {
position: fixed;
bottom: 20px; 
right: 30px; 
z-index: 99; 
border: none;
outline: none;
cursor: pointer;
padding: 10px;  
font-size: 18px; 
background: transparent;
}
#myBtn img{
color: navy;
height: 45px;
width: 45px;
}

/* functionality */

#cloth2{
cursor: pointer;
}

@media only screen and (min-width: 390px) and (max-width: 844px) {

.footer-logos,  .product-one-img-two, .product-one-img ,#hide, .small-img, .left-side-img, .child , .second-logo,  .logo ,#NamesSorting, .none, #order-page1, .second-navbar-below-section, .bolder-text{
  display: none;
}
.poster{
margin-top:20px;
}
.product-category-one{
  margin: auto;
}
.mid-logo{
  width:30%;
  margin: auto;
}
.second-brands-div > div:last-child > h4{
  font-size:20px;
} 
.mid-section-grid-layout h4 {
  font-size:20px;
  /* border: 2px solid red; */

}
.mid-section-grid-layout p {
  font-size:12px;
  /* border: 2px solid red; */

}
.second-brands-div > div:last-child > p{
  font-size:15px;
}
#mic{
  margin-right: 15px;
}
#menu , .cart-section{
  margin-top:20px;
}
.brands-div{
  display: grid;
  grid-template-columns: repeat(2,1fr);
 
}
.parent-of-newyear{
  margin: auto;
  width: 100%;
}
.brand-section-cards{
  display: grid;
  grid-template-columns: repeat(2,1fr);
 
}
.brand-section-cards > div:last-child{
  margin-left:60%;
  width: 90%;
}
.popular-brands{
  margin: auto;
  width: 100%;
}
.cart-count{
  padding: 0px 4px;
}
.new-year-section{
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
 gap: 10px;
}
.mid-section-grid-layout{
  display: grid;
  grid-template-columns: repeat(1,1fr);
 
}
.first-div{
  display: flex;
  flex-direction: column;
}
.first-div > div > label, input{
  text-align: center;
  margin-top: 10px;
  /* border: 2px solid red; */
}
.first-div > div {
  /* border: 2px solid red; */
  text-align: center;
  margin-top: 15px;
}
.second-brands-div{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}

.navbar{
display: flex;
justify-content: center;
align-items: center;
}
.input-section{
  width: 100%;
  margin-left: 10px;
 margin-top: -10px ;
}

}